input {
  jdbc {
    jdbc_driver_library => "/Users/takashabe/dev/src/github.com/takashabe/elastic-exercise/mysql-connector-j-8.1.0.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/es"
    jdbc_user => root
    jdbc_password => password
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "* * * * * *"
    statement => "SELECT user_id, name FROM users"
  }
}
filter {
}
output {
  stdout { codec =>  "rubydebug"}
  # elasticsearch {
  #     index => "rdbms_sync_idx"
  #     document_id => "%{[@metadata][_id]}"
  # }
}
